plugins {
    id 'java'
    id 'eclipse'
    id 'application'
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
    
    maven { url 'https://mvnrepository.com/artifact/org.springframework/spring-web' }
}

dependencies {    
    //JSON
    compile group: 'org.json', name: 'json', version: '20200518'
  	compile 'com.google.code.gson:gson:2.8.6'

    //HttpLib
    implementation 'com.github.TheDutchMC:HttpLib:1.1'
	
	//All this is Spring
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
	
	//MySQL Connector
    compile ("mysql:mysql-connector-java:8.0.21") {
    	exclude module: 'protobuf-java'
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'nl.thedutchmc.espogmailsync.App'
}
