import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/org.springframework/spring-web' }
}

dependencies {    
    implementation 'org.json:json:20200518'
  	implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'dev.array21:httplib:1.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
    implementation ("mysql:mysql-connector-java:8.0.21") {
    	exclude module: 'protobuf-java'
    }
}

application {
    mainClassName = 'nl.mrfriendly.mailsync.App'
}
