import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://mvnrepository.com/artifact/org.springframework/spring-web' }
}

dependencies {    
    //JSON
    implementation 'org.json:json:20200518'
  	implementation 'com.google.code.gson:gson:2.8.6'

    //HttpLib
    implementation 'com.github.TheDutchMC:HttpLib:1.1'
	
	//All this is Spring
	implementation 'org.springframework:spring-web:5.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
	
	//MySQL Connector
    implementation ("mysql:mysql-connector-java:8.0.21") {
    	exclude module: 'protobuf-java'
    }
}

application {
    mainClassName = 'nl.mrfriendly.espogmailsync.App'
}
